<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/icon_in_note_activity"
            android:src="@drawable/stickynotes"
            android:background="@color/colorMainAppGreen"
            android:paddingRight="4dp"
            android:padding="4dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMainAppGreen">

            <TableRow
                android:layout_width="256dp"
                android:layout_height="48dp">

                <ViewSwitcher
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/title_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/note_title_in_note_activity"
                        android:clickable="true"
                        android:onClick="titleEdit"
                        android:text="Title"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hidden_edit_note_title_in_note_activity" >
                    </EditText>
                </ViewSwitcher>
            </TableRow>

            <TableRow
                android:layout_width="128dp"
                android:layout_height="16dp">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="date"
                    android:id="@+id/date_subtitle"
                    android:layout_column="0"
                    android:layout_height="16dp"
                    android:layout_width="256dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:id="@+id/fragment_container_in_note_activity"
        >
    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainAppGreen"
        android:gravity="bottom|right"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            style="@style/Buttons"
            android:src="@drawable/keyboard_backspace"
            android:text="@string/back_button_text"
            android:id="@+id/button_later_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="start|center_vertical" />
        <android.support.design.widget.FloatingActionButton
            style="@style/Buttons"
            android:src="@drawable/delete"
            android:text="@string/delete_button_text"
            android:id="@+id/button_delete_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="center" />
        <android.support.design.widget.FloatingActionButton
            style="@style/Buttons"
            android:src="@drawable/pencil"
            android:id="@+id/button_edit_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

</LinearLayout>