<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/pause"
            android:id="@+id/btn_pause"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/play"
            android:id="@+id/btn_play"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/stop"
            android:id="@+id/btn_stop"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/step_backward"
            android:id="@+id/btn_back"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/step_forward"
            android:id="@+id/btn_forward"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />
    </LinearLayout>

</LinearLayout>